{
  "name": "react-tree-select",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "files": [
    "src/**/*"
  ],
  "dependencies": {
    "react": "^17.0.2",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/react": "^17.0.0"
  }
}
